<html lang="en"><head>
   <meta content="width=device-width, initial-scale=1" name="viewport"> <!-- So that mobile will display zoomed in -->
   <meta content="IE=edge" http-equiv="X-UA-Compatible"> <!-- enable media queries for windows phone 8 -->
   <meta content="telephone=no" name="format-detection"> <!-- disable auto telephone linking in iOS -->
   <meta name="x-apple-disable-message-reformatting"> <!-- Used to fix the 1/2 width display on iOS11-->
   <title>
         Ramsey Newsletter 
       </title>
   <style>@import url(https://use.typekit.net/zbs1uwc.css);
   @media only screen and (max-width: 480px) {
       .container {
           width: 100% !important
           }
       .footer {
           width: auto !important;
           margin-left: 0
           }
       .mobile-hidden {
           display: none !important
           }
       .logo {
           display: block !important;
           padding: 0 !important
           }
       img {
           max-width: 100% !important;
           height: auto !important;
           max-height: auto !important
           }
       .header img {
           max-width: 100% !important;
           height: auto !important;
           max-height: auto !important
           }
       .photo img {
           width: 100% !important;
           max-width: 100% !important;
           height: auto !important
           }
       .drop {
           display: block !important;
           width: 100% !important;
           float: left;
           clear: both
           }
       .footerlogo {
           display: block !important;
           width: 100% !important;
           padding-top: 15px;
           float: left;
           clear: both
           }
       .nav4, .nav5, .nav6 {
           display: none !important
           }
       h1 {
           font-size: 24px !important;
           font-weight: 600 !important;
           font-family: canada-type-gibson, Arial, sans-serif !important;
           text-align: left !important
           }
       h2 {
           font-size: 18px !important;
           font-family: canada-type-gibson, Arial, sans-serif !important;
           text-align: left !important
           }
       .tableBlock {
           width: 100% !important
           }
       .responsive-td {
           width: 100% !important;
           display: block !important;
           padding: 0 !important
           }
       .fluid, .fluid-centered {
           width: 100% !important;
           max-width: 100% !important;
           height: auto !important;
           margin-left: auto !important;
           margin-right: auto !important
           }
       .fluid-centered {
           margin-left: auto !important;
           margin-right: auto !important
           }
       .button-limit {
           max-width: 240px !important
           }
       .desktopContent {
           display: block
           }
       .mobileContent {
           mso-hide: all;
           display: none;
           max-height: 0;
           overflow: hidden
           }
       .mobile-width {
           width: 100% !important;
           min-width: 100% !important
           }
       .adcopy {
           text-align: left
           }
       /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
       body {
           font-size: 18px !important;
           font-family: canada-type-gibson, Arial, sans-serif !important;
           text-align: center !important
           }
       h1 {
           font-size: 24px !important;
           font-weight: 600 !important;
           font-family: canada-type-gibson, Arial, sans-serif !important;
           text-align: center !important
           }
       h2 {
           font-size: 18px !important;
           font-family: canada-type-gibson, Arial, sans-serif !important;
           text-align: center !important
           }
       h3 {
           font-size: 18px !important;
           line-height: normal !important;
           font-family: canada-type-gibson, Arial, sans-serif !important
           }
       .buttonstyles {
           font-family: canada-type-gibson, Arial, sans-serif !important;
           font-size: 16px !important;
           padding: 10px 24px !important;
           align: center !important
           }
       .desktopContent {
           display: none !important
           }
       .mobileContent {
           display: block !important;
           max-height: none !important
           }
       .adcopy {
           text-align: center
           }
       .top-banner-text {
           background-color: #0073b9 !important;
           color: #FFF !important;
           font-family: canada-type-gibson, Helvetica, Arial, sans-serif !important;
           font-size: 14px !important;
           line-height: 28px !important;
           text-align: center !important;
           padding-top: 5px !important;
           padding-bottom: 5px !important;
           font-weight: normal !important;
           width: 600px !important;
           min-width: 100% !important
           }
       /* END OF MOBILE GLOBAL STYLES */
       }
   @media only screen and (max-width: 640px) {
       .container {
           width: 100% !important
           }
       .mobile-hidden {
           display: none !important
           }
       .logo {
           display: block !important;
           padding: 0 !important
           }
       .photo img {
           width: 100% !important;
           height: auto !important
           }
       .nav5, .nav6 {
           display: none !important
           }
       .fluid, .fluid-centered {
           width: 100% !important;
           max-width: 100% !important;
           height: auto !important;
           margin-left: auto !important;
           margin-right: auto !important
           }
       .fluid-centered {
           margin-left: auto !important;
           margin-right: auto !important
           }
       .mobile-width {
           width: 80% !important;
           min-width: 80% !important
           }
       .top-banner-text {
           background-color: #0073b9;
           color: #FFF;
           font-family: canada-type-gibson, Helvetica, Arial, sans-serif;
           font-size: 14px;
           line-height: 28px;
           text-align: center;
           padding-top: 5px;
           padding-bottom: 5px;
           font-weight: normal;
           width: 600px;
           min-width: 100%
           }
       .adcopy {
           text-align: center
           }
       }</style><link href="/media/css/subscriptions/wvc.css" rel="stylesheet"><style>.windowPopup___n8cZo {
     height: 56px;
     width: 56px;
     border-radius: 7px 0px 0px 7px;
     overflow: hidden;
     transition: height 0.5s, width 0.5s;
     float: right;
     display: flex;
     flex-direction: column;
     margin-top: 6px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 1px, rgba(0, 0, 0, 0.25) 0px 1.5px 6px, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
     font-family: Helvetica, Arial, sans-serif;
     border: 0;
   }
   .windowPopup___n8cZo.expanded___3DCOq {
     width: 350px;
     height: 250px;
   }
   .windowPopup___n8cZo.expanded___3DCOq .titleBar___rsA65 {
     cursor: default;
   }
   .windowPopup___n8cZo .titleBar___rsA65 {
     background-image: linear-gradient(45deg, #f4496f 0%, #ff4bcf 100%);
     height: 56px;
     width: 100%;
     display: flex;
     align-items: center;
     overflow: hidden;
     padding: 8px 4px 8px 8px;
     flex-shrink: 0;
     cursor: pointer;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .shopifyIcon___3dKIq {
     height: 40px;
     width: 40px;
     -webkit-user-drag: none;
     margin-right: 12px;
     flex-shrink: 0;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .titleBarText___1_z0U {
     color: white;
     font-size: 21px;
     font-weight: lighter;
     white-space: nowrap;
     flex-grow: 1;
     user-select: none;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .closeButton___1bXCa {
     color: white;
   }
   .windowPopup___n8cZo .titleBar___rsA65 .closeButton___1bXCa:hover {
     background-color: rgba(0, 0, 0, 0.12);
   }
   .windowPopup___n8cZo .popupContent___2bnhz {
     background-color: white;
     flex-grow: 1;
     padding: 12px;
     display: flex;
     flex-direction: column;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih {
     flex-grow: 1;
     font-size: 18px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih > * {
     min-width: 326px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih .popupContentText___2_KVy {
     margin-bottom: 12px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .shopInfo___2g-Ih .randomShopInfo___1l98f {
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg {
     min-width: 326px;
     display: flex;
     align-items: center;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg .checkOutMoreImage___fNBnT {
     width: 150px;
     margin-right: 8px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .checkOutMore___2QuSg .checkOutMoreText___3Hftj {
     font-size: 14px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .blockOptions___UAg6a {
     flex-shrink: 0;
     display: flex;
     justify-content: center;
     margin-top: 12px;
   }
   .windowPopup___n8cZo .popupContent___2bnhz .blockOptions___UAg6a .optionsButton___20NwV {
     padding-top: 4px;
     color: #b3b3b3;
     text-decoration: underline;
     cursor: pointer;
     width: fit-content;
   }
   .windowPopupIframe___2ztyD {
     width: 0px;
     height: 0px;
     z-index: 2147483647 !important;
     position: fixed !important;
     top: 285px !important;
     right: 0px !important;
     border: 0 !important;
   }
   </style><style>div[value="91691691"] { display: none; }</style></head>
   <body bgcolor="#f5f7f8" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; margin:0; background-color:#f5f7f8; color:#000; padding:0; font-size:16px; font-family:canada-type-gibson, Arial, sans-serif" text="#000000" data-cjcrx="addYes" data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="">
   <!--Begin PreHeader Text-->
   <div style="display: none; max-height: 0px; overflow: hidden;">
         Plus, find out: if outlet shopping is worth it, the difference between income and net worth, home-buying red flags, and if speeding tickets raise insurance&nbsp;rates.
       </div>
   <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
   <div style="display: none; max-height: 0px; overflow: hidden;">
         &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
       </div>
   <!--End PreHeader Text-->
   <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse" valign="top">
   <custom type="header"></custom>
   </td>
   </tr>
   <tr>
   <td align="center" style="border-collapse:collapse">
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
   <tbody><tr>
   <td style="border-collapse:collapse">
   <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="tb_properties border_style" style="background-color:#FFFFFF;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr>
   <!-- added padding here -->
   <td class="content_padding" style="border-collapse:collapse">
   <!-- end of comment -->
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr> <!-- top slot -->
   <td align="center" class="header" style="border-collapse:collapse" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody>
   <tr>
   <td align="left" style="border-collapse:collapse" valign="top">
   <table cellpadding="0" cellspacing="0" style="width:100%">
   <tbody>
   <tr>
   <td class="responsive-td" style="border-collapse:collapse; width:100%" valign="top">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:25px">
   <table cellpadding="0" cellspacing="0" style="width: 100%;">
   <tbody><tr>
   <td style="border-collapse:collapse">
   <table cellpadding="0" cellspacing="0" style="width: 100%;">
   <tbody><tr>
   <td style="border-collapse:collapse; width:50%; padding-right:0" valign="top">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse"> <!--Start Ad Section-->
   <!--[if mso]><table width="275" align="right"><tr><td width="275"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Start Mobile Swap Section-->
   <tbody><tr>
   <td align="left" style="border-collapse:collapse">
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
   <!--Desktop Content-->
   <tbody><tr>
   <td align="left" style="border-collapse:collapse"> <!--[if mso]><table width="265"><tr><td style="mso-line-height-rule:exactly; margin:0; padding:0;" bgcolor="#ffffff"><![endif]-->
   <div class="desktopContent" style="display:block;">
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
   <tbody><tr>
   <td bgcolor="#ffffff" style="border-collapse:collapse" width="100%">
   <img alt="Ramsey Newsletter" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/ramsey-newsletter-logo.png" style="outline:0; max-width:212px; width:212px; display:block; background-color:#fff; color:#FFF; font-family:Helvetica, arial, sans-serif; font-size:16px; line-height:28px; font-weight:bold; text-align:center" width="212">
   </td>
   </tr>
   </tbody></table>
   </div>
   <!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   <!--End Desktop Content-->
   <!--Mobile Content-->
   <tr>
   <td align="center" bgcolor="#ffffff" style="border-collapse:collapse"> <!--In Outlook 2013 it creates unnecessary spacing for the hidden mobile section. If you change the surrounding TD to have a background color that matches the background of the rest of the email then the unnecessary spacing won't disrupt your design. I have not found an actual great fix for this issue yet but this should work as a bandaid so to speak.-->
   <!--[if mso]><!-->
   <div class="mobileContent" style="mso-hide:all; display:none; max-height:0px; overflow:hidden; mso-line-height-rule:0; margin:0; padding:0;">
   <table bgcolor="#EEEFF2" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
   <td bgcolor="#EEEFF2" style="border-collapse:collapse">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-ramsey-logo.jpg" style="outline:0; max-width:44px; width:44px; display:block; background-color:#fff; color:#FFF; font-family:Helvetica, arial, sans-serif; font-size:18px; line-height:28px; font-weight:bold; text-align:center" width="44">
   </td>
   </tr>
   </tbody></table>
   </div>
   <!--<![endif]-->
   </td>
   </tr>
   <!--End Mobile Content-->
   </tbody></table>
   </td>
   </tr>
   <!--End Mobile Swap Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End Ad Section-->
   </td>
   </tr>
   </tbody></table>
   </td>
   <td style="border-collapse:collapse; width:50%; padding-left:0" valign="top">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:15px 0 0">
   <div style="text-align: right;">
   <span style="font-size:16px;"><span style="color:#b6bec2;"><em>September 1, 2022</em></span></span>
   </div>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px">
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse"> <a alias="Art1Img1" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/budgeting/cheap-easy-barbecue-recipes?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_1_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank" title="">
   <img alt="Cheap Summer Recipes" height="144" src="https://cdn.ramseysolutions.net/media/email/cnl/2022/0828/cheap-easy-barbecue-recipes-01.jpg" style="outline:0; border:0; display:block; padding:0; text-align:center; height:144px; width:550px" width="550"></a>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px">
   <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse"> <a alias="Art1Img2" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/budgeting/cheap-easy-barbecue-recipes?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_1_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank" title="">
   <img alt="" height="144" src="https://cdn.ramseysolutions.net/media/email/cnl/2022/0828/cheap-easy-barbecue-recipes-02.jpg" style="outline:0; border:0; display:block; padding:0; text-align:center; height:144px; width:550px" width="550"></a>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:25px">
   <div style="text-align: center; line-height: 36px;">
   <span style="font-size:28px;"><span style="color:#0073b9; font-weight: 600;"><a alias="Art1Hdr" href="https://www.ramseysolutions.com/budgeting/cheap-easy-barbecue-recipes?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_1_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1F2426;text-decoration:none;" target="_blank" title="">Cheap Recipes for Your Summer&nbsp;Cookout</a></span></span>
   </div>
   <div style="text-align: center;">
   <br>
   <span style="font-size:18px;"><span style="color:#1F2426;">Just because you're working the Baby Steps doesn't mean you can't have some fun in the sun. Barbecue on a budget with these summer cookout&nbsp;recipes.</span></span>
   </div>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse">
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
   <tbody><tr align="center">
   <td align="center" style="border-collapse:collapse">
   <table border="0" cellpadding="0" cellspacing="0" role="presentation">
   <tbody><tr>
   <td bgcolor="#0073B9" class="innertd buttonblock" style="border-collapse:collapse; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; background-color:#0073B9"> <a alias="Art1Btn" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/budgeting/cheap-easy-barbecue-recipes?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_1_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style=" font-size: 18px; font-family: canada-type-gibson, Arial, sans-serif; color: #FFFFFF; text-decoration: none; display: block; text-align: center; font-weight: 600; background-color: #0073B9; border: 1px solid #0073B9; padding: 10px 24px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Let's Get Cookin'">Let's Get Cookin'</a>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px">
   <table cellpadding="0" cellspacing="0" style="width: 100%;">
   <tbody><tr>
   <td style="border-collapse:collapse">
   <table cellpadding="0" cellspacing="0" dir="rtl" style="width: 100%;">
   <tbody><tr>
   <td class="responsive-td" dir="ltr" style="border-collapse:collapse; width:45%; padding-left:0" valign="top">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0"> <!--Start Ad Section-->
   <!--[if mso]><table width="275" align="right"><tr><td width="275"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Start Mobile Swap Section-->
   <tbody><tr>
   <td align="right" style="border-collapse:collapse">
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
   <!--Desktop Content-->
   <tbody><tr>
   <td align="center" style="border-collapse:collapse"> <!--[if mso]><table width="265"><tr><td style="mso-line-height-rule:exactly; margin:0; padding:0;" bgcolor="#ffffff"><![endif]-->
   <div class="desktopContent" style="display:block;">
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
   <tbody><tr>
   <td bgcolor="#ffffff" style="border-collapse:collapse" width="100%"> <a alias="AdImgDesktop" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none" target="_blank">
   <img alt="$10 Sale" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/2022/0828/ten-dollar-desk-ad.png" style="outline:0; border:none; max-width:250px; width:250px; display:block; background-color:#fff; color:#FFF; font-family:Helvetica, arial, sans-serif; font-size:18px; line-height:28px; font-weight:bold; text-align:center; padding:15px 0" width="250"></a>
   </td>
   </tr>
   </tbody></table>
   </div>
   <!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   <!--End Desktop Content-->
   <!--Mobile Content-->
   <tr>
   <td align="center" bgcolor="#ffffff" style="border-collapse:collapse"> <!--In Outlook 2013 it creates unnecessary spacing for the hidden mobile section. If you change the surrounding TD to have a background color that matches the background of the rest of the email then the unnecessary spacing won't disrupt your design. I have not found an actual great fix for this issue yet but this should work as a bandaid so to speak.-->
   <!--[if mso]><!-->
   <div class="mobileContent" style="mso-hide:all; display:none; max-height:0px; overflow:hidden; mso-line-height-rule:0; margin:0; padding:0;">
   <table bgcolor="#EEEFF2" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr>
   <td bgcolor="#EEEFF2" style="border-collapse:collapse"> <a alias="AdImgMobile" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt="$10 Sale" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/2022/0828/ten-dollar-palm-ad.png" style="outline:0; border:none; max-width:550px; width:550px; display:block; background-color:#fff; color:#FFF; font-family:Helvetica, arial, sans-serif; font-size:18px; line-height:28px; font-weight:bold; text-align:center" width="550"></a>
   </td>
   </tr>
   </tbody></table>
   </div>
   <!--<![endif]-->
   </td>
   </tr>
   <!--End Mobile Content-->
   </tbody></table>
   </td>
   </tr>
   <!--End Mobile Swap Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End Ad Section-->
   </td>
   </tr>
   </tbody></table>
   </td>
   <td class="responsive-td" dir="ltr" style="border-collapse:collapse; width:55%; padding-right:0" valign="top">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%"> <!--Start In Content Header Image-->
   <!--End In Content Header Image-->
   <tbody><tr>
   <td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="border-collapse:collapse; padding:10px 0 0"> <span style="font-size:24px; font-weight: 600;"><a alias="AdTitleDesk" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#000000;text-decoration:none;" target="_blank" title="">Don't Miss the $10&nbsp;Sale</a></span>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="border-collapse:collapse; padding:10px 20px 25px 0"> <span style="font-size:18px;">This is your last chance to save big on some of our bestselling, life-changing books and tools—including <em>The Total Money&nbsp;Makeover</em>.</span>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper mobile-hidden" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper mobile-hidden camarker-inner" style="border-collapse:collapse; padding:0 0 10px">
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
   <tbody><tr>
   <td align="left" style="border-collapse:collapse">
   <table border="0" cellpadding="0" cellspacing="0" class="tableResize" role="presentation">
   <tbody><tr>
   <td align="left" bgcolor="#0073B9" class="innertd buttonblock" height="21" style="border-collapse:collapse; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#0073B9"> <a alias="AdBtnDesk" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style=" font-size: 18px; font-family: canada-type-gibson, Arial, sans-serif; color: #FFFFFF; text-decoration: none; display: block; text-align: left; font-weight: 600; background-color: #0073B9; border: 1px solid #0073B9; padding: 10px 20px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Shop Now">Shop Now</a>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:25px 0 0"> <!--Start Ad Section-->
   <!--[if mso]><table width="275" align="right"><tr><td width="275"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Start Mobile Swap Section-->
   <tbody><tr>
   <td align="center" style="border-collapse:collapse">
   <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0;">
   <!--Mobile Content-->
   <tbody><tr>
   <td align="center" bgcolor="#ffffff" style="border-collapse:collapse"> <!--In Outlook 2013 it creates unnecessary spacing for the hidden mobile section. If you change the surrounding TD to have a background color that matches the background of the rest of the email then the unnecessary spacing won't disrupt your design. I have not found an actual great fix for this issue yet but this should work as a bandaid so to speak.-->
   <!--[if mso]><!-->
   <div class="mobileContent" style="mso-hide:all; display:none; max-height:0px; overflow:hidden; mso-line-height-rule:0; margin:0; padding:0;">
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0">
   <div style="text-align: center;">
   <span style="font-size:24px; font-weight: 600;"><a alias="AdTitleMobile" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#000000;text-decoration:none;" target="_blank" title="">Don't Miss the $10&nbsp;Sale</a></span><br>
   <br>
   <span style="font-size:18px;">This is your last chance to save big on some of our bestselling, life-changing books and tools—including <em>The Total Money&nbsp;Makeover</em>.</span>
   </div>
   </td>
   </tr>
   </tbody></table>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; padding:25px 0">
   <table border="0" cellpadding="0" cellspacing="0" class="tableResize">
   <tbody><tr>
   <td align="left" bgcolor="#0073B9" class="innertd buttonblock" height="21" style="border-collapse:collapse; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; background-color:#0073B9"> <a alias="AdBtnMobile" class="buttonstyles" conversion="false" data-linkto="https://" href="https://www.ramseysolutions.com/store/sale/10-dollar-sale?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_promo_pub_10_dollar_sale_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style=" font-size: 18px; font-family: canada-type-gibson, Arial, sans-serif; color: #FFFFFF; text-decoration: none; display: block; text-align: center; font-weight: 600; background-color: #0073B9; border: 1px solid #0073B9; padding: 10px 24px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" target="_blank" title="Shop Now">Shop Now</a>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </div>
   <!--<![endif]-->
   </td>
   </tr>
   <!--End Mobile Content-->
   </tbody></table>
   </td>
   </tr>
   <!--End Mobile Swap Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End Ad Section-->
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:20px 24px 24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px"> <!--Start 1 col Signature-->
   <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Begin Left Side Table-->
   <tbody><tr>
   <td style="border-collapse:collapse; color:#363636; font-family:Arial, sans-serif; font-size:16px; line-height:25px; text-align:left" valign="middle">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:600; color:#1F2426; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><span style="font-size: 21px">In the News</span><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start In Content Body Text-->
   <tr>
   <td height="5" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <tr>
   <td style="border-collapse:collapse; color:#1F2426; font-family:canada-type-gibson, Arial, sans-serif; font-size:17px; line-height:22px; text-align:left; padding-right:25px"> <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->
   <ul>
   <li style="padding-bottom: 10px">
                                                                           Biden officially announced his plan to forgive student loans this&nbsp;week.
                                                                           <sup> <a alias="FeatTxt" href="https://www.whitehouse.gov/briefing-room/speeches-remarks/2022/08/25/remarks-by-president-biden-announcing-student-loan-debt-relief-plan/?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#006882; text-decoration: underline;" target="_blank">1</a>
   </sup> <a alias="FeatTxt" href="https://youtu.be/vtWuiKmV7KM?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073b9; text-decoration: underline" target="_blank">Watch Dave and Rachel's first reaction to the&nbsp;news.</a>
   </li>
   <li style="padding-bottom: 10px">
                                                                           July home sales dropped 19% compared to 2021, hitting their lowest level since the beginning of the pandemic.
                                                                           <sup> <a alias="FeatTxt" href="https://www.redfin.com/news/home-sales-drop-july-2022/?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#006882; text-decoration: underline;" target="_blank">2</a>
   </sup> <a alias="FeatTxt" href="https://www.ramseysolutions.com/real-estate/how-to-buy-a-house?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_news_2_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073b9; text-decoration: underline" target="_blank">Here's how you can still buy a house in&nbsp;2022.</a>
   </li>
   <li>
                                                                           Quiet quitting has been on the rise, especially with Gen Z.
                                                                           <sup> <a alias="FeatTxt" href="https://www.npr.org/2022/08/19/1117753535/quiet-quitting-work-tiktok?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#006882; text-decoration: underline;" target="_blank">3</a>
   </sup> <a alias="FeatTxt" href="https://youtu.be/T6OT4bGPbHg?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073b9; text-decoration: underline" target="_blank">Watch what Ken Coleman has to say about this new work&nbsp;mindset.</a>
   </li>
   </ul><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--End In Content Body Text-->
   </tbody></table>
   </td>
   </tr>
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px"> <!--Start 1 col Signature-->
   <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Begin Left Side Table-->
   <tbody><tr>
   <td style="border-collapse:collapse; color:#363636; font-family:Arial, sans-serif; font-size:16px; line-height:25px; text-align:left; min-width:90%; width:90%" valign="middle" width="90%">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:22px; font-weight:600; color:#0073B9; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art2Tag" href="https://www.ramseysolutions.com/budgeting/the-pros-and-cons-outlet-stores?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073B9; text-decoration: none;" target="_blank"><span style="text-transform: uppercase">Budgeting</span></a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start Spacer Row-->
   <tr>
   <td height="8" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <!--End Spacer Row-->
   <tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:600; color:#1F2426; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art2Head" href="https://www.ramseysolutions.com/budgeting/the-pros-and-cons-outlet-stores?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #1F2426; text-decoration: none;" target="_blank">The Pros and Cons of Outlet Stores: Are You Really Saving&nbsp;Money?</a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start In Content Body Text-->
   <tr>
   <td height="16" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <tr>
   <td style="border-collapse:collapse; color:#1F2426; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; padding-right:10px"> <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->Outlet stores are known for slashed prices and deep discounts. But are the markdowns great—or just the marketing? Get the&nbsp;scoop.<!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--End In Content Body Text-->
   </tbody></table>
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:7%; max-width:7%; padding:0 0 0 12px" valign="middle" width="7%"> <a alias="Art2CTA" href="https://www.ramseysolutions.com/budgeting/the-pros-and-cons-outlet-stores?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Helvetica, arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-article.png" style="outline:0; border:none; max-width:15px; width:15px; display:block" width="15"></a>
   </td>
   </tr>
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px"> <!--Start 1 col Signature-->
   <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Begin Left Side Table-->
   <tbody><tr>
   <td style="border-collapse:collapse; color:#363636; font-family:Arial, sans-serif; font-size:16px; line-height:25px; text-align:left; min-width:90%; width:90%" valign="middle" width="90%">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:22px; font-weight:600; color:#0073B9; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art3Tag" href="https://www.ramseysolutions.com/retirement/income-vs-networth?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_3_trusted_investing_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073B9; text-decoration: none;" target="_blank"><span style="text-transform: uppercase">Retirement</span></a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start Spacer Row-->
   <tr>
   <td height="8" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <!--End Spacer Row-->
   <tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:600; color:#1F2426; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art3Head" href="https://www.ramseysolutions.com/retirement/income-vs-networth?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_3_trusted_investing_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #1F2426; text-decoration: none;" target="_blank">What Is the Difference Between Income and Net&nbsp;Worth?</a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start In Content Body Text-->
   <tr>
   <td height="16" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <tr>
   <td style="border-collapse:collapse; color:#1F2426; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; padding-right:10px"> <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->You want to win with money, but how do you know when you've won? Take a deep dive into the right and wrong ways to measure your true&nbsp;wealth.<!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--End In Content Body Text-->
   </tbody></table>
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:7%; max-width:7%; padding:0 0 0 12px" valign="middle" width="7%"> <a alias="Art3CTA" href="https://www.ramseysolutions.com/retirement/income-vs-networth?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_3_trusted_investing_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Helvetica, arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-article.png" style="outline:0; border:none; max-width:15px; width:15px; display:block" width="15"></a>
   </td>
   </tr>
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px"> <!--Start 1 col Signature-->
   <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Begin Left Side Table-->
   <tbody><tr>
   <td style="border-collapse:collapse; color:#363636; font-family:Arial, sans-serif; font-size:16px; line-height:25px; text-align:left; min-width:90%; width:90%" valign="middle" width="90%">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:22px; font-weight:600; color:#0073B9; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art4Tag" href="https://www.ramseysolutions.com/real-estate/what-to-look-for-when-buying-a-house?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073B9; text-decoration: none;" target="_blank"><span style="text-transform: uppercase">Home Buying</span></a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start Spacer Row-->
   <tr>
   <td height="8" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <!--End Spacer Row-->
   <tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:600; color:#1F2426; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art4Head" href="https://www.ramseysolutions.com/real-estate/what-to-look-for-when-buying-a-house?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #1F2426; text-decoration: none;" target="_blank">What to Look for When Buying a&nbsp;House</a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start In Content Body Text-->
   <tr>
   <td height="16" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <tr>
   <td style="border-collapse:collapse; color:#1F2426; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; padding-right:10px"> <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->Buying a house—it's the biggest purchase you'll ever make! Here's a rundown of the red flags to look for so you can spot problems
                                                                       <em>before</em> you&nbsp;buy.<!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--End In Content Body Text-->
   </tbody></table>
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:7%; max-width:7%; padding:0 0 0 12px" valign="middle" width="7%"> <a alias="Art4CTA" href="https://www.ramseysolutions.com/real-estate/what-to-look-for-when-buying-a-house?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Helvetica, arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-article.png" style="outline:0; border:none; max-width:15px; width:15px; display:block" width="15"></a>
   </td>
   </tr>
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px">
   <!--Start 1 col Signature-->
   <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <!--Begin Left Side Table-->
   <tbody><tr>
   <td style="border-collapse:collapse; color:#363636; font-family:Arial, sans-serif; font-size:16px; line-height:25px; text-align:left; min-width:90%; width:90%" valign="middle" width="90%">
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;" width="100%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:22px; font-weight:600; color:#0073B9; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art5Tag" href="https://www.ramseysolutions.com/insurance/do-speeding-tickets-affect-insurance?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_5_trusted_protections_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073B9; text-decoration: none;" target="_blank"><span style="text-transform: uppercase"> Insurance</span></a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start Spacer Row-->
   <tr>
   <td height="8" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <!--End Spacer Row-->
   <tr>
   <td align="center" style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:24px; line-height:26px; font-weight:600; color:#1F2426; text-align:left"> <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Art5Head" href="https://www.ramseysolutions.com/insurance/do-speeding-tickets-affect-insurance?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_5_trusted_protections_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #1F2426; text-decoration: none;" target="_blank">Do Speeding Tickets Affect&nbsp;Insurance?</a><!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--Start In Content Body Text-->
   <tr>
   <td height="16" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                       &nbsp;
                                                                     </td>
   </tr>
   <tr>
   <td style="border-collapse:collapse; color:#1F2426; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; padding-right:10px"> <!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->What's worse than getting a speeding ticket? Paying for it twice! Find how a lead foot can push your budget over the&nbsp;max.<!--[if mso]></span><![endif]-->
   </td>
   </tr>
   <!--End In Content Body Text-->
   </tbody></table>
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:7%; max-width:7%; padding:0 0 0 12px" valign="middle" width="7%"> <a alias="Art5CTA" href="https://www.ramseysolutions.com/insurance/do-speeding-tickets-affect-insurance?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_blog_5_trusted_protections_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Helvetica, arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-article.png" style="outline:0; border:none; max-width:15px; width:15px; display:block" width="15"></a>
   </td>
   </tr>
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px"> <!--[if mso]><table width="550" align="center"><tr><td width="550" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:100%;" width="100%">
   <!--Adjust the height of the TD below to how thick or thin you want the divider align to be. Change the background color to your desired color.-->
   <tbody><tr>
   <td bgcolor="#d5d9db" height="1" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   </tbody></table><!--[if mso]></td></tr></table><![endif]-->
   </td>
   </tr>
   </tbody></table>
   <!-- end of article 2 - 4 -->
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:24px">
   <div style="text-align: center;">
   <span style="color:#1f2426;"><span style="font-weight: 600;"><span style="font-size:16px;">YOU MAY ALSO LIKE:</span></span></span>
   </div>
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: transparent; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0 25px 40px"> <!--Start 1 col Signature-->
   <!--[if mso]><table width="416" align="center"><tr><td width="416" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:80%; border-bottom: 1px solid #d5d9db; max-width: 416px;" width="100%">
   <!--Start Spacer Section-->
   <tbody><tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   <tr>
   <td class="body-text" style="border-collapse:collapse; color:#363636; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left" width="9%">
   <a alias="Foot1Img" href="https://www.ramseysolutions.com/giveaway/ramsey-cash-giveaway?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_1_pub_giveaway_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none; color: #ffffff;" target="_blank">
   <img alt="" border="0" class="sigImg" src="https://cdn.ramseysolutions.net/media/email/cnl/emoji/money-mouth.png" style="outline:0; border:none; min-width:28px; width:28px; display:block; -ms-interpolation-mode:bicubic; padding-right:12px" width="28"> </a>
   </td>
   <td style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#1f2426; width:87%; max-width:87%; padding:0 0 0 12px" valign="middle" width="87%">
   <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Foot1Txt" href="https://www.ramseysolutions.com/giveaway/ramsey-cash-giveaway?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_1_pub_giveaway_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1f2426; text-decoration: none" target="_blank">Don't miss your chance to win.</a>
   <!--[if mso]></span><![endif]-->
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:2%; max-width:2%" valign="middle" width="2%">
   <a alias="Foot1-CTA" href="https://www.ramseysolutions.com/giveaway/ramsey-cash-giveaway?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_1_pub_giveaway_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-ymal.png" style="outline:0; border:none; max-width:12px; width:12px; display:block; padding-left:5px" width="12"> </a>
   </td>
   </tr>
   <!--Start Spacer Section-->
   <tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   <!--Start 1 col Signature-->
   <!--[if mso]><table width="416" align="center"><tr><td width="416" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:80%; border-bottom: 1px solid #d5d9db; max-width: 416px;" width="100%">
   <!--Start Spacer Section-->
   <tbody><tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   <tr>
   <td class="body-text" style="border-collapse:collapse; color:#363636; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left" width="9%">
   <a alias="Foot2Img" href="https://www.ramseysolutions.com/ramseyplus/financial-peace?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none; color: #ffffff;" target="_blank">
   <img alt="" border="0" class="sigImg" src="https://cdn.ramseysolutions.net/media/email/cnl/emoji/sun.png" style="outline:0; border:none; min-width:28px; width:28px; display:block; -ms-interpolation-mode:bicubic; padding-right:12px" width="28"> </a>
   </td>
   <td style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#1f2426; width:87%; max-width:87%; padding:0 0 0 12px" valign="middle" width="87%">
   <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Foot2Txt" href="https://www.ramseysolutions.com/ramseyplus/financial-peace?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1f2426; text-decoration: none" target="_blank">Get the proven plan to find financial peace.</a>
   <!--[if mso]></span><![endif]-->
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:2%; max-width:2%" valign="middle" width="2%">
   <a alias="Foot2-CTA" href="https://www.ramseysolutions.com/ramseyplus/financial-peace?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_2_ramseyplus_gsa&amp;utm_term=rplus_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-ymal.png" style="outline:0; border:none; max-width:12px; width:12px; display:block; padding-left:5px" width="12"> </a>
   </td>
   </tr>
   <!--Start Spacer Section-->
   <tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   <!--Start 1 col Signature-->
   <!--[if mso]><table width="416" align="center"><tr><td width="416" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:80%; border-bottom: 1px solid #d5d9db; max-width: 416px;" width="100%">
   <!--Start Spacer Section-->
   <tbody><tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   <tr>
   <td class="body-text" style="border-collapse:collapse; color:#363636; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left" width="9%">
   <a alias="Foot3Img" href="https://www.ramseysolutions.com/store/sale/enough-is-enough?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_3_pub_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none; color: #ffffff;" target="_blank">
   <img alt="" border="0" class="sigImg" src="https://cdn.ramseysolutions.net/media/email/cnl/emoji/exclamation-points.png" style="outline:0; border:none; min-width:28px; width:28px; display:block; -ms-interpolation-mode:bicubic; padding-right:12px" width="28"> </a>
   </td>
   <td style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#1f2426; width:87%; max-width:87%; padding:0 0 0 12px" valign="middle" width="87%">
   <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Foot3Txt" href="https://www.ramseysolutions.com/store/sale/enough-is-enough?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_3_pub_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1f2426; text-decoration: none;" target="_blank">Last call for our $10 Sale.</a>
   <!--[if mso]></span><![endif]-->
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:2%; max-width:2%" valign="middle" width="2%">
   <a alias="Foot3-CTA" href="https://www.ramseysolutions.com/store/sale/enough-is-enough?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_3_pub_gsa&amp;utm_term=pub_bu&amp;utm_campaign=august-campaign-giveaway&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-ymal.png" style="outline:0; border:none; max-width:12px; width:12px; display:block; padding-left:5px" width="12"> </a>
   </td>
   </tr>
   <!--Start Spacer Section-->
   <tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   <!--Start 1 col Signature-->
   <!--[if mso]><table width="416" align="center"><tr><td width="416" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:80%; border-bottom: 1px solid #d5d9db; max-width: 416px;" width="100%">
   <!--Start Spacer Section-->
   <tbody><tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   <tr>
   <td class="body-text" style="border-collapse:collapse; color:#363636; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left" width="9%">
   <a alias="Foot4Img" href="https://www.ramseysolutions.com/real-estate/residential-real-estate?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none; color: #ffffff;" target="_blank">
   <img alt="" border="0" class="sigImg" src="https://cdn.ramseysolutions.net/media/email/cnl/emoji/home.png" style="outline:0; border:none; min-width:28px; width:28px; display:block; -ms-interpolation-mode:bicubic; padding-right:12px" width="28">
   </a>
   </td>
   <td style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#1f2426; width:87%; max-width:87%; padding:0 0 0 12px" valign="middle" width="87%">
   <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Foot4Txt" href="https://www.ramseysolutions.com/real-estate/residential-real-estate?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1f2426; text-decoration: none;" target="_blank">Find a local real estate agent you can trust.</a>
   <!--[if mso]></span><![endif]-->
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:2%; max-width:2%" valign="middle" width="2%">
   <a alias="Foot4-CTA" href="https://www.ramseysolutions.com/real-estate/residential-real-estate?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_4_trusted_real_estate_gsa&amp;utm_term=trusted_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-ymal.png" style="outline:0; border:none; max-width:12px; width:12px; display:block; padding-left:5px" width="12"> </a>
   </td>
   </tr>
   <!--Start Spacer Section-->
   <tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   <!--Start 1 col Signature-->
   <!--[if mso]><table width="416" align="center"><tr><td width="416" style="padding-bottom:8px;"><![endif]-->
   <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="tableResize" style="width:100%; min-width:80%; max-width: 416px;" width="100%">
   <!--Start Spacer Section-->
   <tbody><tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   <tr>
   <td class="body-text" style="border-collapse:collapse; color:#363636; font-family:canada-type-gibson, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left" width="9%">
   <a alias="Foot5Img" href="https://www.ramseysolutions.com/shows/the-ramsey-show?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_5_media_gsa&amp;utm_term=media_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="text-decoration: none; color: #ffffff;" target="_blank">
   <img alt="" border="0" class="sigImg" src="https://cdn.ramseysolutions.net/media/email/cnl/emoji/strong-arm.png" style="outline:0; border:none; min-width:28px; width:28px; display:block; -ms-interpolation-mode:bicubic; padding-right:12px" width="28">
   </a>
   </td>
   <td style="border-collapse:collapse; font-family:canada-type-gibson, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#1f2426; width:87%; max-width:87%; padding:0 0 0 12px" valign="middle" width="87%">
   <!--[if mso]><span style="font-family: Arial, sans-serif; font-weight:bold;"><![endif]--><a alias="Foot5Txt" href="https://www.ramseysolutions.com/shows/the-ramsey-show?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_5_media_gsa&amp;utm_term=media_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#1f2426; text-decoration: none;" target="_blank">Stream hope wherever you go.</a>
   <!--[if mso]></span><![endif]-->
   </td>
   <td style="border-collapse:collapse; font-family:Arial, sans-serif; font-size:14px; line-height:23px; text-align:left; color:#363636; width:2%; max-width:2%" valign="middle" width="2%">
   <a alias="Foot5-CTA" href="https://www.ramseysolutions.com/shows/the-ramsey-show?utm_source=cnl&amp;utm_medium=email&amp;utm_content=8.28_cnl_ymal_5_media_gsa&amp;utm_term=media_bu&amp;utm_campaign=cnl_newsletter&amp;utm_id=cnl_newsletter&amp;cd17=RSCOM-12027_CNL-GSA&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color:#ffffff; text-decoration: none; font-family:Arial, sans-serif; font-size:20px; line-height:50px; text-align: center;" target="_blank">
   <img alt="" border="0" src="https://cdn.ramseysolutions.net/media/email/cnl/ui/caret-ymal.png" style="outline:0; border:none; max-width:12px; width:12px; display:block; padding-left:5px" width="12"> </a>
   </td>
   </tr>
   <!--Start Spacer Section-->
   <tr>
   <td height="10" style="border-collapse:collapse; font-size:1px; line-height:1px; mso-line-height-rule:exactly">
                                                                 &nbsp;
                                                               </td>
   </tr>
   <!--End Spacer Section-->
   </tbody></table>
   <!--[if mso]></td></tr></table><![endif]-->
   <!--End 1 col signature-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #F5F7F8; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:0"> <!--Start Social Section-->
   <!--Start Spacer Section-->
                                                           &nbsp;<!--End Spacer Section-->
   <div align="center">
   <table align="center" bgcolor="#f5f7f8" border="0" cellpadding="0" cellspacing="0" width="55%">
   <tbody><tr>
   <td align="center" style="border-collapse:collapse" width="36"> <a alias="FBImg" href="https://www.facebook.com/daveramsey?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt=" FB " border="0" class="social" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-social-facebook-desk.png" style="outline:none; border:none; display:block; text-decoration:none; color:#333A3D; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-size:12px; line-height:14px" width="48"> </a>
   </td>
   <td align="left" style="border-collapse:collapse; font-size:1px; line-height:1px" width="5">
                                                                   &nbsp;
                                                                 </td>
   <td align="center" style="border-collapse:collapse" width="36"> <a alias="TwtrImg" href="https://twitter.com/DaveRamsey?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt="Twtr" border="0" class="social" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-social-twitter-desk.png" style="outline:none; border:none; display:block; text-decoration:none; color:#333A3D; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-size:12px; line-height:14px" width="48"> </a>
   </td>
   <td align="left" style="border-collapse:collapse; font-size:1px; line-height:1px" width="5">
                                                                   &nbsp;
                                                                 </td>
   <td align="center" style="border-collapse:collapse" width="36"> <a alias="IGImg" href="https://instagram.com/daveramsey?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt="  IG " border="0" class="social" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-social-instagram-desk.png" style="outline:none; border:none; display:block; text-decoration:none; color:#333A3D; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-size:12px; line-height:14px" width="48"> </a>
   </td>
   <td align="left" style="border-collapse:collapse; font-size:1px; line-height:1px" width="5">
                                                                   &nbsp;
                                                                 </td>
   <td align="center" style="border-collapse:collapse" width="36"> <a alias="YTImg" href="https://www.youtube.com/user/daveramseyshow?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt=" YT " border="0" class="social" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-social-youtube-desk.png" style="outline:none; border:none; display:block; text-decoration:none; color:#333A3D; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-size:12px; line-height:14px" width="48"> </a>
   </td>
   <td align="left" style="border-collapse:collapse; font-size:1px; line-height:1px" width="5">
                                                                   &nbsp;
                                                                 </td>
   <td align="center" style="border-collapse:collapse" width="36"> <a alias="PdcstImg" href="https://itunes.apple.com/us/podcast/the-dave-ramsey-show/id77001367?mt=2&amp;_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" target="_blank">
   <img alt=" Pod" border="0" class="social" src="https://cdn.ramseysolutions.net/media/email/cnl/2018/template/cnl-2018-template-asset-social-apple-desk.png" style="outline:none; border:none; display:block; text-decoration:none; color:#333A3D; font-family:canada-type-gibson, Helvetica, Arial, sans-serif; font-size:12px; line-height:14px" width="48"> </a>
   </td>
   <td align="left" style="border-collapse:collapse; font-size:1px; line-height:1px" width="5">
                                                                   &nbsp;
                                                                 </td>
   </tr>
   </tbody></table>
   </div>
   <!--Start Spacer Section-->
                                                           &nbsp;<!--End Spacer Section-->
   <!--End Social Section-->
   </td>
   </tr>
   </tbody></table>
   <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation" style="background-color: #F5F7F8; min-width: 100%; " width="100%">
   <tbody><tr>
   <td class="stylingblock-content-wrapper camarker-inner" style="border-collapse:collapse; padding:25px">
   <div style="font-style: normal; text-decoration: none; font-size: 11px; align-content: center; color: rgb(51, 51, 51); text-align: center; line-height: 150%;">
   <div>
   <!-- INSERT THIS CODE WITHIN YOUR FOOTER TEXT TD -->
   <p style="margin:1em 0; text-align:center"> <span style="font-size: 12px; font-family: canada-type-gibson, Arial, sans-serif;"><a href="https://manage.kmail-lists.com/subscriptions/web-view?a=RzHn5B&amp;c=01F5SGW8TFE16MTHQ9MHA8KZV2&amp;k=1c18effcc613440b33daa7100ec18564&amp;m=UUiBxB&amp;r=KQqcJrJ" style="color: #0073b9"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->View Online<!--[if mso]></span><![endif]--></a> &nbsp;| &nbsp;<a href="https://www.ramseysolutions.com/company/policies/privacy-policy?_kx=nKoHvqbXlSvPJ5q6B2I_FHV0c_66uKUu9fG5d9MVQyFSy6oCukQwZp9_KwTaJZH5.RzHn5B" style="color: #0073b9"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->Privacy Policy<!--[if mso]></span><![endif]--></a></span>
   </p>
   <p style="margin:1em 0; text-align:center"> <span style="font-size: 12px; font-family: canada-type-gibson, Arial, sans-serif;"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->This message is intended for josephseka38@hotmail.com<!--[if mso]></span><![endif]--></span>
   </p>
   <p style="margin:1em 0; text-align:center"> <span style="font-size: 12px; font-family: canada-type-gibson, Arial, sans-serif;"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->© 2022 Lampo Licensing, LLC<!--[if mso]></span><![endif]--></span><br><span style="font-size: 12px;"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->1011 Reams Fleming Blvd Franklin, TN 37064 | 888.227.3223<!--[if mso]></span><![endif]--></span>
   </p>
   <p style="margin:1em 0; text-align:center"> <span style="font-size: 12px; font-family: canada-type-gibson, Arial, sans-serif;"><!--[if mso]><span style="font-family: Arial, sans-serif;"><![endif]-->If you would like to unsubscribe from ALL Ramsey Solutions emails, please click <a href="http://click.ramseysolutions.com/p/unsubscribe_page?a=RzHn5B&amp;c=01F5SGW8TFE16MTHQ9MHA8KZV2&amp;k=1c18effcc613440b33daa7100ec18564&amp;m=UUiBxB&amp;r=KQqcJrJ" style="color: #0073b9">unsubscribe</a>.<!--[if mso]></span><![endif]--></span>
   </p>
   <!-- THIS IS THE END OF THE PREFERENCE FOOTER CODE-->
